<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Labo16">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="12166" name="handles ^">
      <role componentId="12026" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="12023" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="12127" name="&lt; handles">
      <role componentId="12026" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="12024" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="12109" name="&lt; handles">
      <role componentId="12026" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="12025" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="12087" name="current">
      <role componentId="12024" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="12025" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="12052">
      <child>12025</child>
      <parent>12022</parent>
    </inheritance>
    <inheritance id="12051">
      <child>12024</child>
      <parent>12022</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="12027" name="contains &gt;">
      <role componentId="12022" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="12023" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="12026" isAbstract="false" name="Controller" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12025" isAbstract="false" name="Bank" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12024" isAbstract="false" name="Boat" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12023" isAbstract="false" name="Person" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12022" isAbstract="true" name="Container" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="List&lt;Person*&gt;" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="Container" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="12027">
      <line>
        <point>
          <x>701</x>
          <y>281</y>
        </point>
        <point>
          <x>961</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>797</x>
        <y>248</y>
        <w>65</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>705</x>
        <y>285</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>925</x>
        <y>285</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>705</x>
        <y>258</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>947</x>
        <y>258</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12051">
      <line>
        <point>
          <x>501</x>
          <y>421</y>
        </point>
        <point>
          <x>501</x>
          <y>371</y>
        </point>
        <point>
          <x>591</x>
          <y>371</y>
        </point>
        <point>
          <x>591</x>
          <y>351</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12052">
      <line>
        <point>
          <x>691</x>
          <y>421</y>
        </point>
        <point>
          <x>691</x>
          <y>371</y>
        </point>
        <point>
          <x>591</x>
          <y>371</y>
        </point>
        <point>
          <x>591</x>
          <y>351</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12087">
      <line>
        <point>
          <x>521</x>
          <y>476</y>
        </point>
        <point>
          <x>521</x>
          <y>501</y>
        </point>
        <point>
          <x>651</x>
          <y>501</y>
        </point>
        <point>
          <x>651</x>
          <y>476</y>
        </point>
      </line>
      <labelAssociation>
        <x>565</x>
        <y>484</y>
        <w>47</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>525</x>
        <y>480</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>655</x>
        <y>480</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>498</x>
        <y>477</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>628</x>
        <y>480</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12109">
      <line>
        <point>
          <x>961</x>
          <y>441</y>
        </point>
        <point>
          <x>761</x>
          <y>441</y>
        </point>
      </line>
      <labelAssociation>
        <x>830</x>
        <y>447</y>
        <w>61</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>925</x>
        <y>445</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>765</x>
        <y>445</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>947</x>
        <y>418</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>765</x>
        <y>418</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12127">
      <line>
        <point>
          <x>1011</x>
          <y>476</y>
        </point>
        <point>
          <x>1011</x>
          <y>521</y>
        </point>
        <point>
          <x>471</x>
          <y>521</y>
        </point>
        <point>
          <x>471</x>
          <y>476</y>
        </point>
      </line>
      <labelAssociation>
        <x>745</x>
        <y>526</y>
        <w>61</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1015</x>
        <y>480</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>475</x>
        <y>480</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>997</x>
        <y>480</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>452</x>
        <y>477</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12166">
      <line>
        <point>
          <x>1031</x>
          <y>421</y>
        </point>
        <point>
          <x>1031</x>
          <y>306</y>
        </point>
      </line>
      <labelAssociation>
        <x>1035</x>
        <y>368</y>
        <w>61</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>398</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>310</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1017</x>
        <y>398</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1017</x>
        <y>310</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="12022" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>250</y>
        <w>180</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12023" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>250</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12024" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>420</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12025" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>420</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12026" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>420</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
