<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Labo16">
    <inheritance id="12783">
      <child>12777</child>
      <parent>12023</parent>
    </inheritance>
    <inheritance id="12782">
      <child>12776</child>
      <parent>12023</parent>
    </inheritance>
    <inheritance id="12781">
      <child>12775</child>
      <parent>12023</parent>
    </inheritance>
    <inheritance id="12780">
      <child>12293</child>
      <parent>12023</parent>
    </inheritance>
    <inheritance id="12779">
      <child>12292</child>
      <parent>12023</parent>
    </inheritance>
    <inheritance id="12778">
      <child>12291</child>
      <parent>12023</parent>
    </inheritance>
    <entity entityType="CLASS" id="12777" isAbstract="false" name="Voleur" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12776" isAbstract="false" name="Policier" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12775" isAbstract="false" name="Fille" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12293" isAbstract="false" name="Fils" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12292" isAbstract="false" name="Mere" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12291" isAbstract="false" name="Pere" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12022" isAbstract="true" name="Container" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="List&lt;Person*&gt;" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="Container" returnType="constructor" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="string"/>
      </method>
      <method isAbstract="true" isStatic="false" name="~Container" returnType="destructor" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addPerson" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Person*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removePerson" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Person*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="contains" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Person*"/>
      </method>
      <method isAbstract="true" isStatic="false" name="displayPersons" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="clear" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSize" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getName" returnType="string" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12023" isAbstract="false" name="Person" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12024" isAbstract="false" name="Boat" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="Bank*" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="Boat" returnType="constructor" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="string"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSide" returnType="Bank*" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setSide" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newSide" type="Bank*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="displayPersons" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12025" isAbstract="false" name="Bank" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="Bank" returnType="Constructor" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="string"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="12026" isAbstract="false" name="Controller" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="12778">
      <line>
        <point>
          <x>1041</x>
          <y>311</y>
        </point>
        <point>
          <x>1041</x>
          <y>261</y>
        </point>
        <point>
          <x>1441</x>
          <y>261</y>
        </point>
        <point>
          <x>1441</x>
          <y>196</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12779">
      <line>
        <point>
          <x>1201</x>
          <y>311</y>
        </point>
        <point>
          <x>1201</x>
          <y>261</y>
        </point>
        <point>
          <x>1441</x>
          <y>261</y>
        </point>
        <point>
          <x>1441</x>
          <y>196</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12780">
      <line>
        <point>
          <x>1361</x>
          <y>311</y>
        </point>
        <point>
          <x>1361</x>
          <y>261</y>
        </point>
        <point>
          <x>1441</x>
          <y>261</y>
        </point>
        <point>
          <x>1441</x>
          <y>196</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12781">
      <line>
        <point>
          <x>1521</x>
          <y>311</y>
        </point>
        <point>
          <x>1521</x>
          <y>261</y>
        </point>
        <point>
          <x>1441</x>
          <y>261</y>
        </point>
        <point>
          <x>1441</x>
          <y>196</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12782">
      <line>
        <point>
          <x>1681</x>
          <y>311</y>
        </point>
        <point>
          <x>1681</x>
          <y>261</y>
        </point>
        <point>
          <x>1441</x>
          <y>261</y>
        </point>
        <point>
          <x>1441</x>
          <y>196</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12783">
      <line>
        <point>
          <x>1831</x>
          <y>311</y>
        </point>
        <point>
          <x>1831</x>
          <y>261</y>
        </point>
        <point>
          <x>1441</x>
          <y>261</y>
        </point>
        <point>
          <x>1441</x>
          <y>196</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="12026" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>420</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12025" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>420</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12024" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>420</y>
        <w>150</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12023" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1360</x>
        <y>140</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12022" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>130</y>
        <w>210</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12291" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>310</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12292" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1120</x>
        <y>310</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12293" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1280</x>
        <y>310</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12775" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1440</x>
        <y>310</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12776" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1600</x>
        <y>310</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12777" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1760</x>
        <y>310</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
